Extracted/EVENT.BIN
0x0010 0x0001 EV_TEST.EVE
0x0000 0x8002 OPENING.EVE
0x0000 0x0003 D2_CENTR.EVE
0x0000 0x0004 PXOUT.EVE
0x0000 0x0005 VR_TOWN.EVE
0x0061 0x0006 VR_TOWN.EVE
0x0014 0x0007 VR_TOWN.EVE
0x0018 0x0009 VR_TOWN.EVE
0x001e 0x000a VR_TOWN.EVE
0x001f 0x000b VR_TOWN.EVE
0x0041 0x800c VR_TOWN.EVE
0x0000 0x000e SS1.EVE
0x0005 0x000f SS1.EVE
0x0016 0x8010 SS1.EVE
0x0019 0x8011 SS1.EVE
0x001d 0x8012 SS1.EVE
0x0000 0x0013 D2_OFFIC.EVE
0x0000 0x0014 ALGON_NS.EVE
0x000c 0x8015 ALGON_NS.EVE
0x0010 0x8016 ALGON_NS.EVE
0x0011 0x0017 ALGON_NS.EVE
0x0012 0x0018 ALGON_NS.EVE
0x0000 0x0019 BAY_SOKO.EVE
0x0007 0x001a BAY_SOKO.EVE
0x000b 0x001b BAY_SOKO.EVE
0x0017 0x001c BAY_SOKO.EVE
0x0000 0x001d TENMON.EVE
0x0007 0x801e TENMON.EVE
0x000b 0x801f TENMON.EVE
0x0000 0x0020 SS2.EVE
0x0001 0x0021 SS2.EVE
0x0007 0x8022 SS2.EVE
0x000a 0x0023 SS2.EVE
0x000e 0x0024 SS2.EVE
0x001a 0x0025 SS2.EVE
0x001d 0x0026 SS2.EVE
0x0000 0x0027 AIRPORT.EVE
0x0007 0x8028 AIRPORT.EVE
0x000b 0x0029 AIRPORT.EVE
0x000d 0x002a AIRPORT.EVE
0x0012 0x002b AIRPORT.EVE
0x0000 0x002c D2_HOME.EVE
0x0000 0x802d VR_MUSE.EVE
0x0004 0x002e VR_MUSE.EVE
0x000f 0x002f VR_MUSE.EVE
0x0014 0x8030 VR_MUSE.EVE
0x0017 0x8031 VR_MUSE.EVE
0x001a 0x8032 VR_MUSE.EVE
0x001d 0x8033 VR_MUSE.EVE
0x005e 0x0034 D2_HOME.EVE
0x0000 0x0035 CAR_FACT.EVE
0x0007 0x8036 CAR_FACT.EVE
0x000b 0x0037 CAR_FACT.EVE
0x000d 0x0038 CAR_FACT.EVE
0x0014 0x0039 CAR_FACT.EVE
0x0017 0x003a CAR_FACT.EVE
0x0018 0x803b CAR_FACT.EVE
0x0019 0x803c CAR_FACT.EVE
0x001a 0x803d CAR_FACT.EVE
0x001d 0x003e AIRPORT.EVE
0x0000 0x003f D2_BAY.EVE
0x0000 0x0040 SEA_PLA.EVE
0x0007 0x0041 SEA_PLA.EVE
0x000b 0x0042 SEA_PLA.EVE
0x0000 0x8043 VR_HOR_H.EVE
0x0004 0x0044 VR_HOR_H.EVE
0x0006 0x0045 VR_HOR_H.EVE
0x0008 0x0046 VR_HOR_H.EVE
0x001b 0x0047 VR_HOR_H.EVE
0x0001 0x0048 D2_OFFIC.EVE
0x0026 0x0049 VR_MUSE.EVE
0x0020 0x804a VR_MUSE.EVE
0x001c 0x004b TENMON.EVE
0x0012 0x004c CAR_FACT.EVE
0x0021 0x804d VR_MUSE.EVE
0x001e 0x004e AIRPORT.EVE
0x0024 0x004f SEA_PLA.EVE
0x0000 0x8050 D2_FACT.EVE
0x0000 0x0051 SHOP_CTR.EVE
0x0005 0x0052 SHOP_CTR.EVE
0x000a 0x8053 SHOP_CTR.EVE
0x003a 0x0055 CHIP_FAC.EVE
0x0000 0x0056 CHIP_FAC.EVE
0x0005 0x8057 CHIP_FAC.EVE
0x0009 0x8058 CHIP_FAC.EVE
0x000b 0x0059 CHIP_FAC.EVE
0x002b 0x005a CHIP_FAC.EVE
0x000d 0x005b CHIP_FAC.EVE
0x000f 0x005c CHIP_FAC.EVE
0x0000 0x005d SS3.EVE
0x0001 0x005e SS3.EVE
0x0011 0x0060 SS3.EVE
0x0016 0x0061 SS3.EVE
0x0000 0x0064 ALGON_DW.EVE
0x0005 0x8065 ALGON_DW.EVE
0x0009 0x0066 ALGON_DW.EVE
0x000c 0x0067 ALGON_DW.EVE
0x000d 0x0068 ALGON_DW.EVE
0x002b 0x806c CENT_TWR.EVE
0x0040 0x806d CENT_TWR.EVE
0x0055 0x806e CENT_TWR.EVE
0x0061 0x806f CENT_TWR.EVE
0x0000 0x0070 CENT_TWR.EVE
0x000a 0x0071 CENT_TWR.EVE
0x000e 0x0072 CENT_TWR.EVE
0x0012 0x0073 CENT_TWR.EVE
0x0016 0x0074 CENT_TWR.EVE
0x0019 0x8075 CENT_TWR.EVE
0x001e 0x8076 CENT_TWR.EVE
0x0005 0x0077 CENT_TWR.EVE
0x0005 0x0078 MANI_DUN.EVE
0x0000 0x0079 MANI_DUN.EVE
0x000a 0x807a MANI_DUN.EVE
0x000e 0x807b MANI_DUN.EVE
0x0014 0x807c MANI_DUN.EVE
0x00d8 0x807e D2_CENTR.EVE
0x0000 0x007f EV_TEST.EVE
0x0000 0x0080 HIGHWAY.EVE
0x0000 0x0081 VR_PARK.EVE
0x0000 0x0082 MONKEY_C.EVE
0x0025 0x0083 VR_MUSE.EVE
0x0033 0x0084 VR_HOR_H.EVE
0x003c 0x0085 VR_HOR_H.EVE
0x0045 0x0086 VR_HOR_H.EVE
0x004e 0x0087 VR_HOR_H.EVE
0x0033 0x0088 EXTRA_D.EVE
0x0012 0x0089 EXTRA_D.EVE
0x0000 0x008a EXTRA_D.EVE
0x0002 0x008b EXTRA_D.EVE
0x0004 0x008c EXTRA_D.EVE
0x0006 0x008d EXTRA_D.EVE
0x000e 0x008e EXTRA_D.EVE
0x0018 0x008f EXTRA_D.EVE
0x0130 0x00a1 VR_TOWN.EVE
0x01cf 0x00a2 VR_TOWN.EVE
0x026e 0x00a3 VR_TOWN.EVE
0x0024 0x80a4 PXOUT.EVE
0x000a 0x00b1 SS3.EVE
0x000b 0x00b2 SS3.EVE
0x000c 0x00b3 SS3.EVE
0x000d 0x00b4 SS3.EVE
0x000e 0x00b5 SS3.EVE
0x000f 0x00b6 SS3.EVE
0x0010 0x00b7 SS3.EVE
0x000e 0x00b8 MONKEY_C.EVE
0x001c 0x00b9 MONKEY_C.EVE
0x002a 0x00ba MONKEY_C.EVE
0x0002 0x00bb VR_PARK.EVE
0x0003 0x00bc VR_PARK.EVE
0x0021 0x00bd AIRPORT.EVE
0x0024 0x00be AIRPORT.EVE
0x0011 0x00c0 CHIP_FAC.EVE
0x0015 0x00c1 CHIP_FAC.EVE
0x0019 0x00c2 CHIP_FAC.EVE
0x001b 0x00c3 CHIP_FAC.EVE
0x001f 0x00c4 CHIP_FAC.EVE
0x0025 0x00c5 CHIP_FAC.EVE
0x001e 0x00cf EXTRA_D.EVE
0x0000 0x00ff GAMEOVER.EVE
0x0000 0x0101 TGS.EVE
0x0001 0x0102 TGS.EVE
0x0002 0x0103 TGS.EVE
0x0003 0x0104 TGS.EVE
0x0007 0x0105 TGS.EVE


Extracted/EVE_MAIN.BIN

offset     length
0x00000000 0x00000ce4 EVENT.TBL
0x00001000 0x000023b9 AIRPORT.EVE
0x00003800 0x00001257 ALGON_DW.EVE
0x00005000 0x000039c7 ALGON_NS.EVE
0x00009000 0x00001564 BAY_SOKO.EVE
0x0000a800 0x00002985 CAR_FACT.EVE
0x0000d800 0x000099f3 CENT_TWR.EVE
0x00017800 0x00007ca0 CHIP_FAC.EVE
0x0001f800 0x00000096 D2_BAY.EVE
0x00020000 0x0000a77f D2_CENTR.EVE
0x0002a800 0x00003c44 D2_FACT.EVE
0x0002e800 0x00004210 D2_HOME.EVE
0x00033000 0x00000010 D2_OFC_2.EVE
0x00033800 0x0000364d D2_OFFIC.EVE
0x00037000 0x000011a6 EV_TEST.EVE
0x00038800 0x000036ba EXTRA_D.EVE
0x0003c000 0x0000047e HIGHWAY.EVE
0x0003c800 0x00002756 MANI_DUN.EVE
0x0003f000 0x0000256a MONKEY_C.EVE
0x00041800 0x00003b42 OPENING.EVE
0x00045800 0x00002c12 SEA_PLA.EVE
0x00048800 0x000011e0 SHOP_CTR.EVE
0x0004a000 0x0000001c SMNR_DUN.EVE
0x0004a800 0x000038cf SS1.EVE
0x0004e800 0x000024a5 SS2.EVE
0x00051000 0x00002cd6 SS3.EVE
0x00054000 0x000025c5 TENMON.EVE
0x00056800 0x00003aad VR_HOR_H.EVE
0x0005a800 0x00001ffd VR_MUSE.EVE
0x0005c800 0x00000a22 VR_PARK.EVE
0x0005d800 0x00010102 VR_TOWN.EVE
0x0006e000 0x000005d8 GAMEOVER.EVE
0x0006e800 0x00006a86 PXOUT.EVE
0x00075800 0x00000b4e TGS.EVE
0x00000012 0x002c4432 _HOME.EVE
0x002dd652 0x004d5f53 E.EVE
0x004d5f53 0x002e4556 E


Extracted/EVE_TM.BIN

offset     length
0x00000000 0x00000ce4 EVENT.TBL
0x00001000 0x000023b9 AIRPORT.EVE
0x00003800 0x00001257 ALGON_DW.EVE
0x00005000 0x000039c7 ALGON_NS.EVE
0x00009000 0x00001564 BAY_SOKO.EVE
0x0000a800 0x00002985 CAR_FACT.EVE
0x0000d800 0x000099f3 CENT_TWR.EVE
0x00017800 0x00007ca0 CHIP_FAC.EVE
0x0001f800 0x00000096 D2_BAY.EVE
0x00020000 0x0000a77f D2_CENTR.EVE
0x0002a800 0x00003c44 D2_FACT.EVE
0x0002e800 0x00004210 D2_HOME.EVE
0x00033000 0x00000010 D2_OFC_2.EVE
0x00033800 0x0000364d D2_OFFIC.EVE
0x00037000 0x000011a6 EV_TEST.EVE
0x00038800 0x000036ba EXTRA_D.EVE
0x0003c000 0x0000047e HIGHWAY.EVE
0x0003c800 0x00002756 MANI_DUN.EVE
0x0003f000 0x0000256a MONKEY_C.EVE
0x00041800 0x00003b42 OPENING.EVE
0x00045800 0x00002c12 SEA_PLA.EVE
0x00048800 0x000011e0 SHOP_CTR.EVE
0x0004a000 0x0000001c SMNR_DUN.EVE
0x0004a800 0x000038cf SS1.EVE
0x0004e800 0x000024a5 SS2.EVE
0x00051000 0x00002cd6 SS3.EVE
0x00054000 0x000025c5 TENMON.EVE
0x00056800 0x00003aad VR_HOR_H.EVE
0x0005a800 0x00001ffd VR_MUSE.EVE
0x0005c800 0x00000a22 VR_PARK.EVE
0x0005d800 0x00010102 VR_TOWN.EVE
0x0006e000 0x000005d8 GAMEOVER.EVE
0x0006e800 0x00006a86 PXOUT.EVE
0x00075800 0x00000b4e TGS.EVE
0x00000012 0x002c4432 _HOME.EVE
0x002dd652 0x004d5f53 E.EVE
0x004d5f53 0x002e4556 E

--------------------------------------------------------------------------------

Instruction names (special order)

EVE_MAIN.BIN (has 156 instructions):

 NOP
 MES1
 MES2
 CLS
 RET
 END
 BITON
 BITOFF
 JMPBITON
 JMPBITOFF
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 MENUDSP2
 MENUJMP2
 MENUDSP3
 MENUJMP3
 MENUDSP4
 MENUJMP4
 JMP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 SPRDISP
 SPRCLR
 FADEIN
 FADEOUT
 FACEDISP
 FACECLR
 CPK15DISP
 TM15DISP
 TM24DISP
 NOP
 NOP
 EVENTREQ
 ITEMSET
 ITEMIN
 ITEMOUT
 ITEMCHK
 MONEY+
 MONEY-
 MONEYCHK
 MAG+
 MAG-
 MAGCHK
 MOONCHK
 LEVELCHK
 PARCHK
 BADCHK
 BATTLE
 BGDISP
 BGCLR
 WINDISP
 WINCLR
 WAIT
 NOP
 BGMREQ
 NAMEENTRY
 CPK15LOOP
 SAVE
 PARTNERIN
 PARTNEROUT
 EQUIP
 SEREQ
 BGMSTOP
 TIMESET
 NOP
 BADREC
 HPREC
 MPREC
 FACELOAD
 SPRLOAD
 WHITEIN
 WHITEOUT
 CPKLOOPEND
 MAP2D
 MAP3D
 JMP50
 JMP25
 DVLLOAD
 DVLDISP
 LVUPCHK
 VOL
 FACESLDIN
 FACESLDOUT
 SPRDISP2
 DVLDISP2
 TM15LOAD
 BTL_SETDVL
 BTL_FORM
 MES_BG
 DVLCLR
 MENUDISP1
 MENUJMP1
 INSTALL
 SETSS
 RESETSS
 ADDEXP
 NAKAMADEL
 STATUSLOAD
 NAKAMACLUP
 FACEDISP2
 FACECLR2
 SET_BG
 SET_FACE
 SET_SPR
 ALLLOAD
 MES_NOSKIP
 MES_WAIT
 GAMEOVER
 FACECNG
 JMPBTLWIN
 JMPBTLDMG
 SETMAGIC
 GOMADEN
 SAVE2ND
 BGMFADE
 NOP
 WIPESET
 WIPERSET
 TGS
 DSTOCKCHK
 DVLCHK
 WINDISP2
 PARAXDISP
 PARAXCLR
 PARAXWIN
 PARAXWOUT
 CPK15STOP
 CPK15PAUSE
 CPK15REST
 CPK15WAIT
 FACELOAD2
 STAFFROLL
 FACEDISPN1
 FACEDISPN2
 BGDISP_SP
 SCROLL_BG
 CPK15WAIT2
 ANALYZE
 MENUDSP2B
 MENUDSP3B
 MENUDSP4B
 SESTOP
 DVL_FORM
 OMAKE
 ZOMACHK


EVE_TM.BIN (has 311 instructions):

 NOP
 MES1
 MES2
 CLS
 RET
 END
 BITON
 BITOFF
 JMPBITON
 JMPBITOFF
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 MENUDSP2
 MENUJMP2
 MENUDSP3
 MENUJMP3
 MENUDSP4
 MENUJMP4
 JMP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 SPRDISP
 SPRCLR
 FADEIN
 FADEOUT
 FACEDISP
 FACECLR
 CPK15DISP
 TM15DISP
 TM24DISP
 NOP
 NOP
 EVENTREQ
 ITEMSET
 ITEMIN
 ITEMOUT
 ITEMCHK
 MONEY+
 MONEY-
 MONEYCHK
 MAG+
 MAG-
 MAGCHK
 MOONCHK
 LEVELCHK
 PARCHK
 BADCHK
 BATTLE
 BGDISP
 BGCLR
 WINDISP
 WINCLR
 WAIT
 NOP
 BGMREQ
 NAMEENTRY
 CPK15LOOP
 SAVE
 PARTNERIN
 PARTNEROUT
 EQUIP
 SEREQ
 BGMSTOP
 TIMESET
 NOP
 BADREC
 HPREC
 MPREC
 FACELOAD
 SPRLOAD
 WHITEIN
 WHITEOUT
 CPKLOOPEND
 MAP2D
 MAP3D
 JMP50
 JMP25
 DVLLOAD
 DVLDISP
 LVUPCHK
 VOL
 FACESLDIN
 FACESLDOUT
 SPRDISP2
 DVLDISP2
 TM15LOAD
 BTL_SETDVL
 BTL_FORM
 MES_BG
 DVLCLR
 MENUDISP1
 MENUJMP1
 INSTALL
 SETSS
 RESETSS
 ADDEXP
 NAKAMADEL
 STATUSLOAD
 NAKAMACLUP
 FACEDISP2
 FACECLR2
 SET_BG
 SET_FACE
 SET_SPR
 ALLLOAD
 MES_NOSKIP
 MES_WAIT
 GAMEOVER
 FACECNG
 JMPBTLWIN
 JMPBTLDMG
 SETMAGIC
 GOMADEN
 SAVE2ND
 BGMFADE
 NOP
 WIPESET
 WIPERSET
 TGS
 DSTOCKCHK
 DVLCHK
 WINDISP2
 PARAXDISP
 PARAXCLR
 PARAXWIN
 PARAXWOUT
 CPK15STOP
 CPK15PAUSE
 CPK15REST
 CPK15WAIT
 FACELOAD2
 STAFFROLL
 FACEDISPN1
 FACEDISPN2
 BGDISP_SP
 SCROLL_BG
 CPK15WAIT2
 ANALYZE
 MENUDSP2B
 MENUDSP3B
 MENUDSP4B
 SESTOP
 DVL_FORM
 OMAKE
 ZOMACHK
 MES1
 MES2
 CLS
 RET
 END
 BITON
 BITOFF
 JMPBITON
 JMPBITOFF
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 MENUDSP2
 MENUJMP2
 MENUDSP3
 MENUJMP3
 MENUDSP4
 MENUJMP4
 JMP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 SPRDISP
 SPRCLR
 FADEIN
 FADEOUT
 FACEDISP
 FACECLR
 CPK15DISP
 TM15DISP
 TM24DISP
 NOP
 NOP
 EVENTREQ
 ITEMSET
 ITEMIN
 ITEMOUT
 ITEMCHK
 MONEY+
 MONEY-
 MONEYCHK
 MAG+
 MAG-
 MAGCHK
 MOONCHK
 LEVELCHK
 PARCHK
 BADCHK
 BATTLE
 BGDISP
 BGCLR
 WINDISP
 WINCLR
 WAIT
 NOP
 BGMREQ
 NAMEENTRY
 CPK15LOOP
 SAVE
 PARTNERIN
 PARTNEROUT
 EQUIP
 SEREQ
 BGMSTOP
 TIMESET
 NOP
 BADREC
 HPREC
 MPREC
 FACELOAD
 SPRLOAD
 WHITEIN
 WHITEOUT
 CPKLOOPEND
 MAP2D
 MAP3D
 JMP50
 JMP25
 DVLLOAD
 DVLDISP
 LVUPCHK
 VOL
 FACESLDIN
 FACESLDOUT
 SPRDISP2
 DVLDISP2
 TM15LOAD
 BTL_SETDVL
 BTL_FORM
 MES_BG
 DVLCLR
 MENUDISP1
 MENUJMP1
 INSTALL
 SETSS
 RESETSS
 ADDEXP
 NAKAMADEL
 STATUSLOAD
 NAKAMACLUP
 FACEDISP2
 FACECLR2
 SET_BG
 SET_FACE
 SET_SPR
 ALLLOAD
 MES_NOSKIP
 MES_WAIT
 GAMEOVER
 FACECNG
 JMPBTLWIN
 JMPBTLDMG
 SETMAGIC
 GOMADEN
 SAVE2ND
 BGMFADE
 NOP
 WIPESET
 WIPERSET
 TGS
 DSTOCKCHK
 DVLCHK
 WINDISP2
 PARAXDISP
 PARAXCLR
 PARAXWIN
 PARAXWOUT
 CPK15STOP
 CPK15PAUSE
 CPK15REST
 CPK15WAIT
 FACELOAD2
 STAFFROLL
 FACEDISPN1
 FACEDISPN2
 BGDISP_SP
 SCROLL_BG
 CPK15WAIT2
 ANALYZE
 MENUDSP2B
 MENUDSP3B
 MENUDSP4B
 SESTOP
 DVL_FORM
 OMAKE
 ZOMACHK

---------------------------------------------------------------------------------------------------------------
Instruction | Argument          | Argument          | Argument          | Argument          | Description/Notes
------------+-------------------+-------------------+-------------------+-------------------+------------------
  0x8001    | Select text       | None              | None              | None              |
  0x8003    | None              | None              | None              | None              | Clear text
  0x8005    | None              | None              | None              | None              | Long pause (not sure)
  0x8006    | ?                 | None              | None              | None              | ?
  0x8008    | ?                 | ?                 | None              | None              | Event names? (not sure)
  0x8016    | Jump index        | None              | None              | None              |
  0x8420    | Sprite idx: [1-3] | Sprite X position | Sprite Y position | Display type      | Must be after virt. instr. 0x8450
  0x8421    | ?                 | None              | None              | None              | ?
  0x8422    | None              | None              | None              | None              | Fade in
  0x8423    | None              | None              | None              | None              | Fade out
  0x842B    | ?                 | ?                 | ?                 | ?                 | ?
  0x843B    | Background index  | None              | None              | None              |
  0x843D    | None              | None              | None              | None              | Framed text box
  0x843E    | None              | None              | None              | None              | No effect (not sure)
  0x843F    | Delay             | None              | None              | None              |
  0x8441    | Size of event     | None              | None              | None              | ??
  0x844F    | ?                 | ?                 | ?                 | None              | ?
  0x8450    | 0                 | Sprite index 1    | Sprite index 2    | Sprite index 3    | Used with virt. instr. 0x8420
  0x8454    | ?                 | ?                 | ?                 | None              | ?
  0x8455    | ?                 | ?                 | ?                 | ?                 | ?
  0x846E    | ?                 | ?                 | ?                 | None              | ?
  0x846F    | ?                 | None              | None              | None              | ?
  0x8476    | None              | None              | None              | None              | ?
  0x847D    | None              | None              | None              | None              | Clear background (not sure)
  0x8484    | None              | None              | None              | None              | Frameless text box
------------+-------------------+-------------------+-------------------+-------------------+------------------

--------------------------------------------------------------------------------
GAMEOVER.EVE Event (offset 0x06E000): (in ISO, 0x0BEFFE10)

Header

0x0000: 0x0008 0x0018 0x0244 0x0254 0x0000 0x0012 0x0037 0x005C 0x0081 0x00A6 0x00CB 0x00F0
          ^      ^      ^      ^     ^              ^      ^      ^      ^      ^      ^
          |      |      |      |     |              |      |      |      |      |      |
          |      |      |      |     |              |      |      |      |      |      \_ Event #7 (number of words)
          |      |      |      |     |              |      |      |      |      |
          |      |      |      |     |              |      |      |      |      \_ Event #6 (number of words)
          |      |      |      |     |              |      |      |      |
          |      |      |      |     |              |      |      |      \_ Event #5 (number of words)
          |      |      |      |     |              |      |      |
          |      |      |      |     |              |      |      \_ Event #4 (number of words)
          |      |      |      |     |              |      |
          |      |      |      |     |              |      \_ Event #3 (number of words)
          |      |      |      |     |              |
          |      |      |      |     |              \_ Event #2 (number of words)
          |      |      |      |     |
          |      |      |      |     \_ XXX 4-byte value for offset (what does this do?)
          |      |      |      |
          |      |      |      \_ Offset for text data
          |      |      |
          |      |      \_ Offset for list of text offsets
          |      |
          |      \_ Determines the size of the header (it's the program offset)
          |
          \_ XXX Offset within the header

Access actual event program #n:

event_size = *(base + 0x000C + ((n - 2) << 1)) << 1
event = base + program_offset + event_size

Example for event #3:

event_size = 0x005C << 1
event = 0x00240000 + 0x0018 + event_size

; Does this have to do with JMPBITON?

0x0018: 0x8008 => 0x0178, 0x0007
0x001E: 0x8008 => 0x0162, 0x0006
0x0024: 0x8008 => 0x015D, 0x0005
0x002A: 0x8008 => 0x011F, 0x0004
0x0030: 0x8008 => 0x011D, 0x0003
0x0036: 0x8008 => 0x010B, 0x0002

--------------------------------------------------------------------------------
